# SPDX-License-Identifier: Apache-2.0 
# Copyright Contributors to the ODPi Egeria project. 

# This file is a sample .env file that can be used by developers.
# Copy this file to a file called .env and modify the values as required
# Each line configures a UI server (tenant) with the appropriate downstream server
#    
# In this example the first line configures a ui server called aaa with a remote server name of "cocoView1" and URL of "https://localhost:9443"
EGERIA_PRESENTATIONSERVER_SERVER_aaa={"remoteServerName":"cocoView1","remoteURL":"https://localhost:9443"}
EGERIA_PRESENTATIONSERVER_SERVER_bbb={"remoteServerName":"cocoView2","remoteURL":"https://localhost:9443"}

# Environment variables used to secure communications between the presentation server and the view servers  

# This is the ca option as defined in the node documentation https://nodejs.org/api/tls.html#tls_tls_createsecurecontext_options 
EGERIA_PRESENTATIONSERVER_EGERIA_CA=ssl/truststore.p12
# This is the pfx option as defined in the node documentation https://nodejs.org/api/tls.html#tls_tls_createsecurecontext_options  
EGERIA_PRESENTATIONSERVER_EGERIA_PFX=ssl/keystore.p12
# This is the passphrase option as defined in the node documentation https://nodejs.org/api/tls.html#tls_tls_createsecurecontext_options  
EGERIA_PRESENTATIONSERVER_EGERIA_PFX_PASSPHRASE=egeria

# Environment variables used to secure communications between the browser and the presentation server

# This is the file location of the certificate used to secure communications between the browser and the presentation server
EGERIA_PRESENTATIONSERVER_EGERIA_BROWSER_CERT=ssl/keys/server.cert
# This is the location of the file containing the key used to secure communications between the browser and the presentation server
EGERIA_PRESENTATIONSERVER_EGERIA_BROWSER_PASSPHRASE=ssl/keys/server.key